/* Minimal modern stylesheet for GearHub */
:root{
  --bg:#0f1724; /* dark navy */
  --card:#0b1220;
  --muted:#94a3b8;
  --accent:#16a34a; /* green */
  --text:#e6eef8;
  --glass: rgba(255,255,255,0.04);
}
*{box-sizing:border-box}
.gh-header{position:sticky;top:0;z-index:50;background:#fff;border-bottom:1px solid #e9e9e9;}
.gh-inner{max-width:1200px;margin:0 auto;padding:14px 24px;display:flex;align-items:center;justify-content:space-between;}
.gh-brand{display:flex;align-items:center;gap:10px;text-decoration:none;color:#111;}
.gh-badge{width:28px;height:28px;border-radius:8px;background:#111;display:grid;place-items:center;
          font-size:16px;line-height:1;color:#9cf481;} /* 초록 포인트 */
.gh-name{font-weight:900;font-size:20px;}
.gh-nav{display:flex;gap:28px;}
.gh-nav a{font-weight:800;font-size:14px;color:#111;text-decoration:none;}
.gh-nav a:hover{text-decoration:underline;}
.gh-nav a.active{border-bottom:2px solid #111;padding-bottom:2px;}
html,body{height:100%;margin:0;font-family:Inter,ui-sans-serif,system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial; background:linear-gradient(180deg,var(--bg),#071025);color:var(--text)}
a{color:var(--accent);text-decoration:none}
.container{max-width:1100px;margin:36px auto;padding:24px}
.topbar{display:flex;align-items:center;justify-content:space-between;padding:12px 0}
.logo{display:flex;align-items:center;gap:12px}
.logo .mark{width:44px;height:44px;border-radius:8px;background:linear-gradient(135deg,#0ea5a7,#60a5fa);display:flex;align-items:center;justify-content:center;font-weight:700;color:#022;box-shadow:0 6px 18px rgba(2,6,23,0.6)}
.site-name{font-size:20px;font-weight:700}
.search{flex:1;margin-left:20px}
.hero{display:grid;grid-template-columns:1fr 320px;gap:20px;margin-top:18px}
.card{background:var(--card);padding:18px;border-radius:12px;box-shadow:0 6px 18px rgba(2,6,23,0.6)}
.grid{display:grid;grid-template-columns:repeat(3,1fr);gap:16px}
.category-list{display:flex;gap:12px;flex-wrap:wrap}
.category-item{background:var(--glass);padding:10px 14px;border-radius:10px;color:var(--muted)}
form input, form button, .btn{padding:10px 12px;border-radius:8px;border:1px solid rgba(255,255,255,0.04);background:transparent;color:var(--text)}
form .row{display:flex;gap:8px;flex-direction:column}
.btn{background:var(--accent);color:#021;font-weight:700;border:none}
.muted{color:var(--muted)}
.footer{padding:28px 0;color:var(--muted);text-align:center;margin-top:42px}

@media (max-width:900px){
  .hero{grid-template-columns:1fr}
  .grid{grid-template-columns:repeat(2,1fr)}
}
