
:root{--max:1100px;--line:#eaeaea;--fg:#111;--muted:#777;--bg:#fafafa;--radius:14px}
*{box-sizing:border-box;margin:0;padding:0}
body{font-family:Pretendard,"Noto Sans KR",system-ui;color:var(--fg);background:var(--bg)}
a{text-decoration:none;color:inherit}
img{max-width:100%;display:block}

header{position:sticky;top:0;z-index:50;background:#fff;border-bottom:1px solid var(--line)}
header .wrap{max-width:var(--max);margin:0 auto;padding:14px 20px;display:flex;align-items:center;gap:16px}
.logo{display:flex;align-items:center;gap:10px}
.logo-badge{width:28px;height:28px;border-radius:8px;background:#111;color:#fff;display:grid;place-items:center}
.logo span{font-weight:900;font-size:18px}
nav{margin-left:auto;display:flex;gap:18px;font-weight:800}

.hero{max-width:var(--max);margin:0 auto;padding:18px 20px 8px}
.h1{font-weight:900;font-size:28px}
.hsub{color:#555;margin-top:6px;font-weight:600}

.container{max-width:var(--max);margin:8px auto 32px;padding:0 20px;display:grid;grid-template-columns:1fr 300px;gap:18px}
.toolbar{display:flex;gap:10px;align-items:center;margin:10px 0 14px}
.input{flex:1;display:flex;gap:8px}
.input input{flex:1;padding:12px 12px;border:1px solid var(--line);border-radius:12px;background:#fff}
.select{border:1px solid var(--line);border-radius:12px;padding:12px;background:#fff}

.chips{display:flex;flex-wrap:wrap;gap:8px;margin:10px 0 20px}  
.chip{border:1px solid var(--line);border-radius:999px;padding:8px 12px;background:#fff;font-weight:800;cursor:pointer}
.chip.active,.chip:hover{background:#111;color:#fff}

/* Feed */
.feed{display:grid;grid-template-columns:1fr 1fr;gap:14px}
.card{background:#fff;border:1px solid var(--line);border-radius:16px;overflow:hidden}
.thumb{aspect-ratio:16/10;background:#f3f3f3}
.meta{display:flex;align-items:center;gap:8px;padding:10px 12px 0;color:#888;font-size:12px}
.title{padding:6px 12px 2px;font-weight:900;font-size:18px}
.body{padding:0 12px 12px;color:#333;line-height:1.55}
.tags{display:flex;gap:8px;padding:0 12px 12px}
.tag{font-size:12px;border:1px solid var(--line);border-radius:999px;padding:4px 8px;background:#fafafa}
.actions{display:flex;align-items:center;gap:10px;padding:10px 12px;border-top:1px solid var(--line)}
.btn{border:1px solid var(--line);background:#fff;border-radius:10px;padding:8px 10px;font-weight:800;cursor:pointer}
.btn:hover{background:#f6f6f6}

/* Sidebar */
.side{display:flex;flex-direction:column;gap:14px}
.box{background:#fff;border:1px solid var(--line);border-radius:16px;overflow:hidden}
.box h3{font-weight:900;font-size:16px;padding:12px;border-bottom:1px solid var(--line)}
.box .inner{padding:12px}
.rank{display:flex;gap:10px;align-items:center;padding:8px 0;border-bottom:1px dashed var(--line)}
.rank:last-child{border-bottom:none}
.rno{width:24px;height:24px;border-radius:999px;background:#111;color:#fff;display:grid;place-items:center;font-size:12px;font-weight:900}
.small{font-size:12px;color:var(--muted)}

/* AI 추천 */
.ai-list{display:flex;flex-direction:column;gap:8px}
.ai-item{display:flex;gap:8px;align-items:flex-start}
.ai-dot{width:8px;height:8px;border-radius:50%;background:#111;margin-top:8px}
.ai-title{font-weight:800;line-height:1.35}
.ai-toolbar{display:flex;justify-content:flex-end;margin-top:8px}
.link{border:1px solid var(--line);border-radius:10px;padding:6px 10px;background:#fafafa;font-weight:800;cursor:pointer}
.link:hover{background:#f6f6f6}

@media (max-width:980px){
  .container{grid-template-columns:1fr}
  .feed{grid-template-columns:1fr}
}
