
:root{
  --max:1200px; --fg:#111; --muted:#6f6f6f; --line:#e9e9e9; --bg:#fafafa; --radius:12px;
}
*{box-sizing:border-box}
body{margin:0;background:var(--bg);color:var(--fg);font-family:Pretendard,"Noto Sans KR",system-ui}
a{text-decoration:none;color:inherit}

/* ===== Header  ===== */
header{position:sticky;top:0;z-index:100;background:#fff;border-bottom:1px solid var(--line)}
.container{max-width:var(--max);margin:0 auto;padding:20px 24px}
.header-bar{display:flex;align-items:center;justify-content:space-between}
.brand{display:flex;align-items:center;gap:10px}
.brand .logo{width:30px;height:30px;border-radius:8px;background:#111;color:#fff;display:grid;place-items:center;font-weight:800}
.brand .name{font-weight:800;font-size:20px}
.nav{display:flex;gap:24px;align-items:center}
.nav a{font-weight:800}
.nav a:hover{opacity:.85}

/* Mega menu */
.mega{position:absolute;left:0;top:64px;width:100%;background:#fff;border-bottom:1px solid var(--line);
      box-shadow:0 10px 28px rgba(0,0,0,.08);display:none}
.mega.open{display:block}
.mega .inner{max-width:var(--max);margin:0 auto;padding:18px 24px;display:grid;grid-template-columns:repeat(3,1fr);gap:18px}
.mega h3{margin:0 0 8px;font-size:16px;font-weight:800}
.mega ul{list-style:none;margin:0;padding:0}
.mega li a{display:block;padding:6px 0;font-weight:600}
.mega li a:hover{text-decoration:underline}

/* ===== Page Head ===== */
.head{background:#fff;border-bottom:1px solid var(--line)}
.head .container{display:flex;flex-direction:column;gap:14px}
.breadcrumb{font-size:12px;color:#888}
.headline{display:flex;align-items:center;justify-content:space-between;gap:14px}
.headline h1{margin:0;font-size:22px;font-weight:800}
.head-search{display:flex;gap:10px;max-width:520px;width:100%}
.head-search input{flex:1;border:1px solid var(--line);border-radius:12px;padding:12px 14px;background:#fff}
.head-search button{border:0;border-radius:12px;background:#111;color:#fff;font-weight:800;padding:12px 16px;cursor:pointer}

/* ===== Category Toolbar ===== */
.tool{max-width:var(--max);margin:18px auto 0;padding:0 24px}
.cat-row{display:flex;gap:12px;flex-wrap:wrap}
.cat-chip{border:1px solid var(--line);background:#fff;border-radius:999px;padding:8px 12px;font-weight:700;position:relative;cursor:pointer}
.cat-chip.active{background:#111;color:#fff;border-color:#111}
.sub-panel{position:absolute;top:44px;left:0;background:#fff;border:1px solid var(--line);border-radius:12px;box-shadow:0 10px 28px rgba(0,0,0,.08);
           display:none;min-width:180px;padding:8px}
.cat-chip:hover .sub-panel{display:block}
.sub-panel a{display:block;padding:8px;border-radius:8px;font-weight:600}
.sub-panel a:hover{background:#f6f6f6}
.toolbar{display:flex;align-items:center;justify-content:space-between;margin-top:14px}
.sort{display:flex;align-items:center;gap:8px}
.select{border:1px solid var(--line);border-radius:10px;padding:8px 10px;background:#fff}

/* ===== Grid ===== */
.main{max-width:var(--max);margin:18px auto 80px;padding:0 24px}
.grid{display:grid;grid-template-columns:repeat(4,1fr);gap:16px}
.card{background:#fff;border:1px solid var(--line);border-radius:var(--radius);overflow:hidden;transition:.2s}
.card:hover{transform:translateY(-2px);box-shadow:0 14px 30px rgba(0,0,0,.08)}
.thumb{width:100%;height:220px;background:#f1f1f1}
.thumb img{width:100%;height:100%;object-fit:cover;display:block}
.meta{padding:12px}
.badge{display:inline-block;border:1px solid var(--line);background:#fafafa;border-radius:999px;padding:2px 8px;font-size:12px;margin-right:6px}
.name{font-weight:800;margin:6px 0 4px}
.price{font-weight:900}
.actions{display:flex;gap:10px;margin-top:10px}
.btn{flex:1;border:1px solid var(--line);border-radius:10px;padding:8px 10px;background:#fff;font-weight:800;cursor:pointer}
.btn.primary{background:#111;color:#fff;border-color:#111}

/* Load more */
.load{display:grid;place-items:center;margin-top:20px}
.load button{border:1px solid var(--line);background:#fff;border-radius:12px;padding:10px 14px;font-weight:800;cursor:pointer}

/* Compare Modal */
.modal{position:fixed;inset:0;background:rgba(0,0,0,.5);display:none;align-items:center;justify-content:center;z-index:120}
.modal.open{display:flex}
.modal .box{background:#fff;border-radius:14px;padding:18px;width:360px}
.modal .box h3{margin:0 0 8px;font-size:18px;font-weight:800}
.table{border-top:1px solid var(--line);margin-top:8px}
.row{display:flex;justify-content:space-between;padding:10px 0;border-bottom:1px solid var(--line)}
.row a{font-weight:800;color:#111}

/* Footer */
footer{text-align:center;color:#888;font-size:13px;padding:28px 0;border-top:1px solid var(--line)}

/* Responsive */
@media (max-width:1024px){ .grid{grid-template-columns:repeat(3,1fr)} }
@media (max-width:740px){ .grid{grid-template-columns:repeat(2,1fr)} .headline{flex-direction:column;align-items:flex-start} }
