
:root{ --max:1200px; --line:#e9e9e9; --fg:#111; --muted:#757575; --bg:#fafafa; --radius:14px; }
*{box-sizing:border-box;margin:0;padding:0}
body{font-family:Pretendard,"Noto Sans KR",system-ui;color:var(--fg);background:var(--bg)}
a{text-decoration:none;color:inherit}

/* Header */
header{position:sticky;top:0;z-index:100;background:#fff;border-bottom:1px solid var(--line)}
header .container{max-width:var(--max);margin:0 auto;padding:18px 24px;display:flex;align-items:center;justify-content:space-between}
.brand{display:flex;align-items:center;gap:10px}
.logo{width:30px;height:30px;border-radius:8px;background:#111;color:#fff;display:grid;place-items:center;font-size:16px}
.brand span{font-weight:900;font-size:20px;letter-spacing:.2px}
.nav{display:flex;gap:24px;align-items:center}
.nav a{font-weight:800}

/* Mega menu */
.mega{position:absolute;left:0;top:64px;width:100%;background:#fff;border-bottom:1px solid var(--line);box-shadow:0 10px 28px rgba(0,0,0,.08);display:none}
.mega.open{display:block}
.mega .inner{max-width:var(--max);margin:0 auto;padding:18px 24px;display:grid;grid-template-columns:repeat(4,1fr);gap:18px}
.cat h3{margin:0 0 8px;font-size:16px;font-weight:900}
.cat ul{list-style:none}
.cat li a{display:block;padding:6px 0;font-weight:600;border-radius:8px}
.cat li a:hover{background:#f6f6f6}

/* Hero / Search */
.hero{background:#fff;border-bottom:1px solid var(--line)}
.hero .wrap{max-width:var(--max);margin:0 auto;padding:36px 24px;display:flex;flex-direction:column;align-items:center;gap:14px}
.headline{font-weight:900;font-size:clamp(22px,3.4vw,34px);letter-spacing:-.3px}
.sub{color:#555;font-weight:600}
.search{width:100%;max-width:720px;position:relative}
.search .row{display:flex;gap:10px}
.search input{flex:1;padding:15px 16px;border:1px solid var(--line);border-radius:14px;font-size:16px;background:#fff}
.search button{background:#111;color:#fff;font-weight:900;border:none;border-radius:14px;padding:15px 18px;cursor:pointer}

/* 인기 검색어 */
.suggest{position:absolute;left:0;right:0;top:calc(100% + 6px);background:#fff;border:1px solid var(--line);border-radius:12px;box-shadow:0 8px 24px rgba(0,0,0,.06);display:none;overflow:hidden}
.suggest.open{display:block}
.s-title{font-size:12px;color:#888;padding:10px 12px;border-bottom:1px solid var(--line)}
.s-list{list-style:none}
.s-item{display:flex;align-items:center;gap:10px;padding:10px 12px;cursor:pointer}
.s-item:hover{background:#f6f6f6}
.rank{width:22px;height:22px;border-radius:50%;display:grid;place-items:center;font-size:12px;font-weight:900;background:#111;color:#fff}
.kw{font-weight:800}
.trend{margin-left:auto;font-size:11px;color:#888}

/* Section head */
.section{max-width:var(--max);margin:22px auto 0;padding:0 24px}
.section .bar{display:flex;align-items:end;gap:8px;margin-bottom:12px}
.section .bar h2{font-weight:900;font-size:20px}
.section .note{font-size:12px;color:#888}

/* Popular carousel */
.carousel{position:relative}
.track{display:flex;gap:14px;overflow-x:auto;scroll-behavior:smooth}
.track::-webkit-scrollbar{display:none}
.card-p{min-width:270px;background:#fff;border:1px solid var(--line);border-radius:14px;overflow:hidden}
.card-p .img{width:100%;aspect-ratio:5/3;background:#f3f3f3}
.card-p img{width:100%;height:100%;object-fit:cover}
.card-p .txt{padding:10px}
.badges{display:flex;gap:6px;flex-wrap:wrap;margin-bottom:4px}
.badge{font-size:11px;border:1px solid var(--line);background:#fafafa;border-radius:999px;padding:2px 8px}
.pname{font-weight:800}
.pprice{font-weight:900}
.psub{font-size:12px;color:#777;margin-top:4px}
.nav-btn{position:absolute;top:50%;transform:translateY(-50%);width:36px;height:36px;border:none;border-radius:50%;background:#111;color:#fff;font-size:18px;cursor:pointer;opacity:.95}
.prev{left:6px} .next{right:6px}

/* Blog highlight (2칸 + 연동상품) */
.blogs{display:grid;grid-template-columns:1fr 1fr;gap:22px}
.bcard{background:linear-gradient(135deg,#1c1c1c,#3e3e3e);color:#fff;border-radius:16px;overflow:hidden}
.bhead{display:flex;align-items:center;justify-content:space-between;padding:20px}
.bhead .tag{display:inline-flex;align-items:center;gap:8px;background:#1db954;color:#fff;font-weight:900;border-radius:999px;padding:6px 10px;font-size:12px}
.btitle{font-weight:900;font-size:20px;margin-top:8px;line-height:1.2}
.bthumb{width:72px;height:72px;border-radius:12px;overflow:hidden;background:#fff;flex-shrink:0}
.bthumb img{width:100%;height:100%;object-fit:cover}
.blist{background:#fff;color:#111;padding:16px;border-top:1px solid #0000}
.bitem{display:flex;gap:12px;padding:10px;border-radius:10px}
.bitem+.bitem{margin-top:8px}
.bitem:hover{background:#fafafa}
.bimg{width:96px;height:96px;border-radius:12px;overflow:hidden;background:#eee;flex-shrink:0}
.bimg img{width:100%;height:100%;object-fit:cover}
.bi-title{font-weight:800}
.bi-meta{font-size:12px;color:#888;margin-top:2px}
.bi-price{font-weight:900;margin-top:4px}
.bpager{display:flex;align-items:center;justify-content:center;gap:12px;margin-top:12px}
.pill{border:1px solid var(--line);background:#fff;border-radius:10px;padding:8px 12px}

/* Newsletter  */
.nl-grid{display:grid;grid-template-columns:repeat(4,1fr);gap:14px}
.nl{background:#fff;border:1px solid var(--line);border-radius:14px;overflow:hidden}
.nl .nimg{width:100%;aspect-ratio:16/9;background:#eee}
.nl img{width:100%;height:100%;object-fit:cover}
.nl .ntxt{padding:10px}
.ntitle{font-weight:800}
.nmeta{font-size:12px;color:#777;margin-top:4px}

/* Recommended  */
.reco{display:grid;grid-template-columns:repeat(5,1fr);gap:6px} 
.rcard{background:none;border:none;border-radius:0;overflow:hidden}
.rimg{width:100%;aspect-ratio:4/5;border-radius:14px;overflow:hidden;background:#f3f3f3}
.rcard img{width:100%;height:100%;object-fit:cover}
.rname{padding:6px 2px 0;font-weight:800;font-size:14px}

/* Footer */
footer{text-align:center;color:#888;font-size:13px;padding:24px 0;margin-top:28px;border-top:1px solid var(--line)}

/* Responsive */
@media (max-width:1180px){ .reco{grid-template-columns:repeat(4,1fr)} }
@media (max-width:960px){
  .blogs{grid-template-columns:1fr}
  .nl-grid{grid-template-columns:repeat(2,1fr)}
  .reco{grid-template-columns:repeat(3,1fr)}
}
@media (max-width:640px){
  .card-p{min-width:240px}
  .reco{grid-template-columns:repeat(2,1fr)}
}
