
*{box-sizing:border-box;font-family:'Noto Sans KR',sans-serif;}
body{margin:0;padding:0;background:#fff;color:#111;display:flex;flex-direction:column;min-height:100vh;justify-content:center;align-items:center;}
header{position:fixed;top:0;left:0;width:100%;background:#fff;border-bottom:1px solid #ddd;display:flex;align-items:center;justify-content:space-between;padding:15px 40px;z-index:10;}
.logo{display:flex;align-items:center;text-decoration:none;color:#111;font-weight:900;font-size:20px;}
.logo span{margin-left:8px;}
main{margin-top:100px;width:100%;max-width:400px;background:#f9f9f9;border:1px solid #e5e5e5;border-radius:10px;padding:40px 30px;box-shadow:0 8px 20px rgba(0,0,0,0.05);}
h2{text-align:center;margin-bottom:25px;font-size:24px;font-weight:900;color:#111;}
label{display:block;margin-bottom:8px;font-size:14px;font-weight:700;color:#333;}
input{width:100%;padding:12px;margin-bottom:18px;border:1px solid #ccc;border-radius:8px;font-size:15px;outline:none;transition:border-color .2s;}
input:focus{border-color:#111;}
button{width:100%;padding:12px;background:#111;color:#fff;border:none;border-radius:8px;font-size:16px;font-weight:700;cursor:pointer;transition:background2s;}
button:hover{background:#333;}
.link-box{text-align:center;margin-top:15px;}
.link-box a{color:#111;text-decoration:none;font-size:14px;font-weight:700;}
.link-box a:hover{text-decoration:underline;}
footer{text-align:center;font-size:13px;color:#777;margin-top:40px;}
