
*{box-sizing:border-box;font-family:'Noto Sans KR',ui-sans-serif,system-ui,-apple-system,"Segoe UI",Roboto,AppleSDGothicNeo,"Malgun Gothic",sans-serif;}
.gh-header{position:sticky;top:0;z-index:50;background:#fff;border-bottom:1px solid #e9e9e9;}
.gh-inner{max-width:1200px;margin:0 auto;padding:14px 24px;display:flex;align-items:center;justify-content:space-between;}
.gh-brand{display:flex;align-items:center;gap:10px;text-decoration:none;color:#111;}
.gh-badge{width:28px;height:28px;border-radius:8px;background:#111;display:grid;place-items:center;
          font-size:16px;line-height:1;color:#9cf481;} /* 초록 포인트 */
.gh-name{font-weight:900;font-size:20px;}
.gh-nav{display:flex;gap:28px;}
.gh-nav a{font-weight:800;font-size:14px;color:#111;text-decoration:none;}
.gh-nav a:hover{text-decoration:underline;}
.gh-nav a.active{border-bottom:2px solid #111;padding-bottom:2px;}
body{margin:0;background:#fff;color:#111;}
.logo{display:flex;align-items:center;text-decoration:none;color:#111;font-weight:900;font-size:20px;}
.logo span{margin-left:8px;}
.nav{display:flex;gap:22px;align-items:center;}
.nav a{color:#111;text-decoration:none;font-weight:800;font-size:14px;opacity:.9}
.nav a:hover{opacity:1;text-decoration:underline;}
.nav .active{border-bottom:2px solid #111;padding-bottom:2px;}
/* ===== Layout ===== */
.container{max-width:1100px;margin:120px auto 60px;padding:0 20px;}
/* Profile */
.profile{display:flex;align-items:center;gap:18px;border:1px solid #eaeaea;border-radius:14px;padding:16px 18px;background:#fafafa;}
.avatar{width:56px;height:56px;border-radius:50%;background:#111;color:#fff;display:grid;place-items:center;font-weight:900;}
.p-meta{display:flex;flex-direction:column;gap:4px;}
.p-name{font-weight:900;font-size:18px;}
.p-email{color:#666;font-size:14px;}
.p-actions{margin-left:auto;display:flex;gap:8px;align-items:center;}
.btn{appearance:none;border:none;border-radius:10px;padding:10px 12px;font-weight:900;font-size:14px;cursor:pointer;transition:opacity .15s;}
.btn:hover{opacity:.92}
.btn-primary{background:#111;color:#fff;}
.btn-outline{background:#fff;border:1px solid #ddd;color:#111;}
/* Tabs */
.tabs{display:flex;flex-wrap:wrap;gap:8px;margin:18px 0;}
.tab{padding:10px 12px;border:1px solid #eaeaea;border-radius:10px;background:#fff;font-weight:800;cursor:pointer;}
.tab.active{background:#111;color:#fff;border-color:#111;}
/* Panels */
.panel{display:none;}
.panel.active{display:block;}
.panel-head{display:flex;align-items:center;justify-content:space-between;margin:12px 0 8px;}
.panel-head .title{font-weight:900;font-size:18px;}
.panel-head .sub{color:#666;font-size:13px;}
/* Grid cards (cart, wishlist) */
.grid{display:grid;grid-template-columns:repeat(4,1fr);gap:14px;}
.card{border:1px solid #eaeaea;border-radius:12px;overflow:hidden;background:#fff;display:flex;flex-direction:column;}
.thumb{aspect-ratio:4/3;background:#f4f4f4;display:block;width:100%;object-fit:cover;}
.cbody{padding:12px;display:flex;flex-direction:column;gap:6px;}
.cname{font-weight:800;line-height:1.22;}
.cmeta{font-size:13px;color:#666;}
.cprice{font-weight:900;}
.crow{display:flex;gap:8px;align-items:center;justify-content:space-between;margin-top:6px;}
.qty{display:flex;gap:6px;align-items:center;}
.qty input{width:56px;padding:8px;border:1px solid #ddd;border-radius:8px;}
/* Blog list */
.bloglist{display:grid;grid-template-columns:1fr 1fr;gap:14px;}
.bitem{border:1px solid #eaeaea;border-radius:12px;padding:14px;background:#fff;display:flex;gap:12px;}
.bthumb{width:96px;height:96px;border-radius:10px;background:#f4f4f4;overflow:hidden;flex:0 0 auto;}
.bthumb img{width:100%;height:100%;object-fit:cover;display:block;}
.bmeta{display:flex;flex-direction:column;gap:6px;}
.btitle{font-weight:900;}
.bdesc{font-size:13px;color:#666;line-height:1.35;}
.bactions{margin-top:auto;display:flex;gap:8px;}
/* My posts */
.postlist{display:grid;grid-template-columns:1fr;gap:12px;}
.post{border:1px solid #eaeaea;border-radius:12px;padding:14px;background:#fff;display:grid;grid-template-columns:auto 1fr auto;gap:12px;align-items:center;}
.post .pinfo{display:flex;flex-direction:column;gap:6px;}
.post .ptitle{font-weight:900;}
.post .pmeta{color:#666;font-size:13px;}
.post .pactions{display:flex;gap:8px;}
/* Empty */
.empty{border:1px dashed #ddd;border-radius:12px;padding:28px;text-align:center;color:#777;}
/* Footer */
footer{margin:40px 0 10px;text-align:center;color:#888;font-size:13px;}
/* Responsive */
@media (max-width:960px){
  .grid{grid-template-columns:repeat(3,1fr);}
  .bloglist{grid-template-columns:1fr;}
}
@media (max-width:680px){
  .grid{grid-template-columns:repeat(2,1fr);}
  .post{grid-template-columns:1fr;align-items:flex-start;}
}
@media (max-width:420px){
  .grid{grid-template-columns:1fr;}
}
