
:root{--max:1100px;--line:#eaeaea;--fg:#111;--muted:#777;--bg:#fafafa}
*{box-sizing:border-box;margin:0;padding:0}
body{font-family:Pretendard,"Noto Sans KR",system-ui;color:var(--fg);background:var(--bg)}
a{text-decoration:none;color:inherit}
img{max-width:100%;display:block}

header{position:sticky;top:0;z-index:50;background:#fff;border-bottom:1px solid var(--line)}
header .wrap{max-width:var(--max);margin:0 auto;padding:14px 20px;display:flex;align-items:center;gap:16px}
.logo{display:flex;align-items:center;gap:10px}
.logo-badge{width:28px;height:28px;border-radius:8px;background:#111;color:#fff;display:grid;place-items:center}
.logo span{font-weight:900;font-size:18px}
nav{margin-left:auto;display:flex;gap:18px;font-weight:800}

.hero{max-width:var(--max);margin:0 auto;padding:18px 20px 8px}
.h1{font-weight:900;font-size:28px}
.hsub{color:#555;margin-top:6px;font-weight:600}

.toolbar{max-width:var(--max);margin:8px auto 0;padding:0 20px}
.row{display:flex;gap:10px}
.row input,.row select{border:1px solid var(--line);border-radius:12px;background:#fff;padding:12px}
.row input{flex:1}

.section{max-width:var(--max);margin:12px auto 28px;padding:0 20px}
.grid{display:grid;grid-template-columns:repeat(3,1fr);gap:14px}
.card{background:#fff;border:1px solid var(--line);border-radius:16px;overflow:hidden;display:flex;flex-direction:column}
.thumb{aspect-ratio:16/9;background:#f3f3f3}
.text{padding:12px;display:flex;flex-direction:column;gap:6px}
.kicker{font-size:12px;color:#888}
.title{font-weight:900;font-size:18px}
.meta{font-size:12px;color:#999}
.actions{margin-top:auto;display:flex;gap:8px}
.btn{border:1px solid var(--line);border-radius:10px;background:#fff;padding:8px 10px;font-weight:800;cursor:pointer}
.btn:hover{background:#f6f6f6}

.pager{display:flex;align-items:center;justify-content:center;gap:12px;margin-top:12px}
.pill{border:1px solid var(--line);background:#fff;border-radius:10px;padding:8px 12px}

@media (max-width:980px){ .grid{grid-template-columns:1fr 1fr} }
@media (max-width:640px){ .grid{grid-template-columns:1fr} }
