
*{box-sizing:border-box;font-family:'Noto Sans KR',ui-sans-serif,system-ui,-apple-system,"Segoe UI",Roboto,"Noto Sans KR",AppleSDGothicNeo,"Malgun Gothic",sans-serif;}
body{margin:0;padding:0;background:#fff;color:#111;display:flex;flex-direction:column;min-height:100vh;}
header{position:fixed;top:0;left:0;width:100%;background:#fff;border-bottom:1px solid #ddd;display:flex;align-items:center;justify-content:space-between;padding:15px 40px;z-index:10;}
.logo{display:flex;align-items:center;text-decoration:none;color:#111;font-weight:900;font-size:20px;}
.logo span{margin-left:8px;}
.logo{display:flex;align-items:center;text-decoration:none;color:#111;font-weight:900;font-size:20px;letter-spacing:-.2px;}
.logo span{margin-left:8px;}
.spacer{flex:1;}
main{margin-top: 100px; width: 100%;display: flex;justify-content: center;align-items: center;padding: 40px 20px;}
.card{width:100%;max-width:460px;background:#f9f9f9;border:1px solid #e5e5e5;border-radius:12px;box-shadow:0 8px 20px rgba(0,0,0,.05);overflow:hidden;}
.card-head{padding:24px 24px 10px;}
.title{font-weight:900;font-size:22px;}
.sub{color:#666;margin-top:6px;font-size:14px;}
form{padding:16px 24px 24px;display:grid;gap:12px;}
label{font-size:12px;color:#444;font-weight:700;}
input{width:100%;padding:12px 14px;border:1px solid #ccc;border-radius:10px;background:#fff;color:#111;font-size:15px;outline:none;transition:border-color .15s,box-shadow .15s;}
input::placeholder{color:#a3a3a3;}
input:focus{border-color:#111;box-shadow:0 0 0 4px rgba(0,0,0,.06);}
button{appearance:none;border:none;cursor:pointer;padding:12px 14px;border-radius:10px;font-weight:900;font-size:15px;background:#111;color:#fff;transition:opacity .15s,transform .02s;}
button:hover{opacity:.9;} button:active{transform:translateY(1px);}
.helper{padding:0 24px 20px;font-size:14px;color:#666;display:flex;justify-content:center;gap:8px;}
.helper a{color:#111;text-decoration:none;font-weight:800;} .helper a:hover{text-decoration:underline;}
.msg{min-height:18px;color:#c21515;font-size:13px;padding:0 24px 18px;}
@media (max-width:480px){.wrap{padding:12px 16px}.card{border-radius:10px}.title{font-size:20px}}
