<!DOCTYPE html>

<html lang="ko">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<title>GearHub | 블로그 &amp; 리뷰</title>
<link href="https://fonts.googleapis.com/css2?family=Pretendard:wght@400;600;700;800;900&amp;display=swap" rel="stylesheet"/>

<link href="/assets/css/blog.css" rel="stylesheet"/></head>
<body>
<header>
<div class="wrap">
<a class="logo" href="index.html"><div class="logo-badge">⛺</div><span>GearHub</span></a>
<nav>
<a href="index.html">홈</a>
<a href="category.html">카테고리</a>
<a href="blog.html"><b>블로그&amp;리뷰</b></a>
<a href="news.html">뉴스레터</a>
</nav>
</div>
</header>
<section class="hero">
<div class="h1">블로그 &amp; 리뷰</div>
<div class="hsub">전문가/사용자들이 직접 써본 캠핑용품 리뷰와 사용 팁</div>
</section>
<div class="container">
<main>
<!-- Toolbar -->
<div class="toolbar">
<div class="input">
<input id="q" placeholder="예: 리빙쉘 바람 고정 / 충전식 랜턴 800lm"/>
<select class="select" id="sort">
<option value="latest">최신순</option>
<option value="popular">인기순</option>
</select>
</div>
</div>
<div class="chips" id="chipRow"></div>
<section class="feed" id="feed"></section>
</main>
<aside class="side">
<div class="box">
<h3>트렌딩 태그</h3>
<div class="inner"><div class="chips" id="trend"></div></div>
</div>
<!--  AI 추천 영역 -->
<div class="box">
<h3>AI 추천 글 </h3>
<div class="inner">
<div class="ai-list" id="aiList"></div>
<div class="ai-toolbar"><button class="link" id="aiRefresh">새로고침</button></div>
<div class="small">* 최근 클릭/검색을 반영한 맞춤 추천</div>
</div>
</div>
<div class="box">
<h3>이번 주 많이 본 글</h3>
<div class="inner" id="topReads"></div>
</div>
</aside>
</div>
<!-- 상세 모달 -->
<div class="modal" id="modal" style="position:fixed;inset:0;background:rgba(0,0,0,.55);display:none;align-items:center;justify-content:center;padding:18px">
<article class="sheet" style="max-width:760px;width:100%;background:#fff;border-radius:16px;overflow:hidden">
<div class="s-img" style="aspect-ratio:16/9;background:#eee"><img alt="" id="mImg"/></div>
<div class="s-body" style="padding:14px">
<div class="s-title" id="mTitle" style="font-weight:900;font-size:20px"></div>
<div class="s-meta" id="mMeta" style="color:#888;margin-top:6px"></div>
<div class="s-text" id="mText" style="margin-top:10px;line-height:1.65"></div>
<div class="s-links" id="mLinks" style="margin-top:12px;display:flex;flex-wrap:wrap;gap:8px"></div>
</div>
</article>
</div>

<script src="/assets/js/blog.js"></script></body>
</html>
