<!DOCTYPE html>

<html lang="ko">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<title>GearHub – 카테고리</title>
<link href="https://fonts.googleapis.com/css2?family=Pretendard:wght@400;600;700;800&amp;display=swap" rel="stylesheet"/>

<link href="/assets/css/category.css" rel="stylesheet"/></head>
<body>
<!-- ===== Header ===== -->
<header>
<div class="container header-bar">
<div class="brand">
<div class="logo">⛺</div>
<div class="name">GearHub</div>
</div>
<nav class="nav">
<a href="index.html">홈</a>
<a aria-expanded="false" href="category.html" id="catBtn">카테고리</a>
<a href="blog.html" id="blogMenu">블로그&amp;리뷰</a>
<a href="news.html" id="newsMenu">뉴스레터</a>
<a href="login.html" id="authLink">로그인</a>
</nav>
</div>
<div class="mega" id="mega"><div class="inner" id="megaInner"></div></div>
</header>
<!-- ===== Page Head ===== -->
<section class="head">
<div class="container">
<div class="breadcrumb" id="crumb">홈 › 카테고리</div>
<div class="headline">
<h1 id="title">카테고리</h1>
<div class="head-search">
<input id="q" placeholder="이 카테고리에서 검색"/>
<button id="btnSearch">검색</button>
</div>
</div>
</div>
</section>
<!-- ===== Category Toolbar ===== -->
<div class="tool">
<div class="cat-row" id="bigCats"><!-- JS inject --></div>
<div class="toolbar">
<div class="muted" id="resultCount">총 0개</div>
<div class="sort">
<label class="muted" for="sortSel">정렬</label>
<select class="select" id="sortSel">
<option value="popular">인기순</option>
<option value="low">낮은 가격</option>
<option value="high">높은 가격</option>
<option value="new">최신순</option>
</select>
</div>
</div>
</div>
<!-- ===== Product Grid ===== -->
<main class="main">
<div class="grid" id="grid"><!-- JS inject --></div>
<div class="load"><button id="moreBtn">더 보기</button></div>
</main>
<!-- ===== Compare Modal ===== -->
<div aria-hidden="true" class="modal" id="cmpModal">
<div class="box">
<h3 id="cmpName">가격 비교</h3>
<div class="table" id="cmpTable"></div>
<div style="display:flex;gap:10px;margin-top:12px">
<button class="btn" id="cmpClose">닫기</button>
<button class="btn primary" id="cmpGo">최저가 바로가기</button>
</div>
</div>
</div>
<footer>© 2025 GearHub</footer>

<script src="/assets/js/category.js"></script></body>
</html>
