<!DOCTYPE html>

<html lang="ko">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<title>GearHub | 캠핑 리뷰 &amp; 추천</title>
<link href="https://fonts.googleapis.com/css2?family=Pretendard:wght@400;600;700;800;900&amp;display=swap" rel="stylesheet"/>

<link href="/assets/css/index.css" rel="stylesheet"/></head>
<body>
<header>
<div class="container">
<div class="brand"><div class="logo">⛺</div><span>GearHub</span></div>
<nav class="nav">
<a href="index.html">홈</a>
<a href="category.html" id="catBtn">카테고리</a>
<a href="blog.html" id="blogMenu">블로그&amp;리뷰</a>
<a href="news.html" id="newsMenu">뉴스레터</a>
<a href="login.html" id="authLink">로그인</a>
</nav>
</div>
<div class="mega" id="mega"><div class="inner" id="megaInner"></div></div>
</header>
<section class="hero">
<div class="wrap">
<div class="headline">캠핑, <span style="border-bottom:3px solid #111">리뷰</span> 보고 정확히 고르자</div>
<div class="sub">텐트·버너·랜턴… 초보도 고수처럼 고르기</div>
<div class="search">
<div class="row">
<input id="q" placeholder="예: 돔형 텐트 / 충전식 랜턴 / 트윈버너"/>
<button id="btnSearch">검색</button>
</div>
<ul class="s-list" id="sList"></ul>
</div>
</div>
</section>
<!-- 인기 아이템 -->
<section class="section">
<div class="bar"><h2>인기 아이템</h2><div class="note">실시간 인기 상품</div></div>
<div class="carousel">
<button class="nav-btn prev" id="pPrev">‹</button>
<div class="track" id="pTrack"></div>
<button class="nav-btn next" id="pNext">›</button>
</div>
</section>
<!-- 블로그 리뷰 × 연동 상품 -->
<section class="section">
<div class="bar"><h2>인기 블로그와 함께 찾는 상품</h2><div class="note">최근 7일간 클릭 많은 블로그</div></div>
<div class="blogs" id="blogGrid"></div>
<div class="bpager">
<button class="pill" id="bPrev">〈</button>
<div class="note" id="bPage">1 / 2</div>
<button class="pill" id="bNext">〉</button>
</div>
</section>
<!-- 뉴스레터 & 기사  -->
<section class="section">
<div class="bar"><h2>뉴스레터 &amp; 기사</h2><div class="note">이번 주 발행 요약</div></div>
<div class="nl-grid" id="nlGrid"></div>
<div class="bpager">
<button class="pill" id="nPrev">〈</button>
<div class="note" id="nPage">1 / 2</div>
<button class="pill" id="nNext">〉</button>
</div>
</section>
<!-- 주목할 만한 아이템  -->
<section class="section">
<div class="bar"><h2>주목할 만한 아이템</h2><a class="note" href="#">전체보기 ›</a></div>
<div class="reco" id="recoGrid"></div>
</section>
<footer>© 2025 GearHub</footer>

<script src="/assets/js/index.js"></script></body>
</html>
