<!DOCTYPE html>

<html lang="ko">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>로그인 | GearHub</title>

<link href="/assets/css/login.css" rel="stylesheet"/></head>
<body>
<header><a class="logo" href="index.html"><span>⛺</span><span>GearHub</span></a></header>
<main>
<h2>로그인</h2>
<form id="loginForm">
<label for="email">이메일</label>
<input id="email" placeholder="이메일을 입력하세요" required="" type="email"/>
<label for="password">비밀번호</label>
<input id="password" placeholder="비밀번호를 입력하세요" required="" type="password"/>
<button type="submit">로그인</button>
</form>
<div class="link-box"><a href="signup.html">회원가입</a></div>
</main>
<footer>⛺ GearHub | 캠핑을 더 정확하게</footer>

<script src="/assets/js/login.js"></script></body>
</html>
