<!DOCTYPE html>

<html lang="ko">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<title>마이페이지 | GearHub</title>

<link href="/assets/css/mypage.css" rel="stylesheet"/></head>
<body>
<header class="gh-header">
<div class="gh-inner">
<a aria-label="GearHub 홈" class="gh-brand" href="index.html">
<span class="gh-badge">⛺</span>
<span class="gh-name">GearHub</span>
</a>
<nav class="gh-nav">
<a href="index.html">홈</a>
<a href="category.html">카테고리</a>
<a href="blog.html">블로그&amp;리뷰</a>
<a href="news.html">뉴스레터</a>
<a href="mypage.html">마이페이지</a>
</nav>
</div>
</header>
<main class="container">
<!-- Profile -->
<section class="profile" id="profile">
<div class="avatar" id="avatar">GH</div>
<div class="p-meta">
<div class="p-name" id="pName">사용자</div>
<div class="p-email" id="pEmail">user@example.com</div>
</div>
<div class="p-actions">
<button class="btn btn-outline" id="btnRefresh">새로고침</button>
<button class="btn btn-primary" id="btnLogout">로그아웃</button>
</div>
</section>
<!-- Tabs -->
<div class="tabs">
<button class="tab active" data-tab="cart">장바구니</button>
<button class="tab" data-tab="blogs">스크랩한 블로그</button>
<button class="tab" data-tab="wishlist">위시리스트</button>
<button class="tab" data-tab="myposts">내가 쓴 글</button>
</div>
<!-- Cart Panel -->
<section class="panel active" id="panel-cart">
<div class="panel-head">
<div class="title">장바구니</div>
<div class="sub" id="cartCount">0개 상품</div>
</div>
<div class="grid" id="cartGrid"></div>
<div class="empty" id="cartEmpty" style="display:none;">장바구니가 비어 있습니다.</div>
</section>
<!-- Blogs Panel -->
<section class="panel" id="panel-blogs">
<div class="panel-head">
<div class="title">스크랩한 블로그</div>
<div class="sub">전문가 리뷰/후기를 모아봤어요</div>
</div>
<div class="bloglist" id="blogList"></div>
<div class="empty" id="blogEmpty" style="display:none;">스크랩한 블로그가 아직 없어요.</div>
</section>
<!-- Wishlist Panel -->
<section class="panel" id="panel-wishlist">
<div class="panel-head">
<div class="title">위시리스트</div>
<div class="sub" id="wishCount">0개</div>
</div>
<div class="grid" id="wishGrid"></div>
<div class="empty" id="wishEmpty" style="display:none;">찜한 상품이 아직 없어요.</div>
</section>
<!-- My Posts Panel -->
<section class="panel" id="panel-myposts">
<div class="panel-head">
<div class="title">내가 쓴 글</div>
<div class="sub" id="postCount">0개</div>
</div>
<div class="postlist" id="postList"></div>
<div class="empty" id="postEmpty" style="display:none;">아직 작성한 글이 없어요.</div>
</section>
<footer>⛺ GearHub — 캠핑을 더 정확하게</footer>
</main>
<!-- API helper -->
<script src="js/api.js"></script>

<script src="/assets/js/mypage.js"></script></body>
</html>
