<!DOCTYPE html>

<html lang="ko">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<title>GearHub | 뉴스레터</title>
<link href="https://fonts.googleapis.com/css2?family=Pretendard:wght@400;600;700;800;900&amp;display=swap" rel="stylesheet"/>

<link href="/assets/css/news.css" rel="stylesheet"/></head>
<body>
<header>
<div class="wrap">
<a class="logo" href="index.html"><div class="logo-badge">⛺</div><span>GearHub</span></a>
<nav>
<a href="index.html">홈</a>
<a href="category.html">카테고리</a>
<a href="blog.html">블로그&amp;리뷰</a>
<a href="news.html"><b>뉴스레터</b></a>
</nav>
</div>
</header>
<section class="hero">
<div class="h1">뉴스레터</div>
<div class="hsub">캠핑 트렌드, 장비 추천, 캠핑장 안전·주의사항을 한눈에</div>
</section>
<div class="toolbar">
<div class="row">
<input id="q" placeholder="예: 동계 캠핑 / 쿨러 보냉 / 랜턴 색온도"/>
<select id="topic">
<option value="">전체 주제</option>
<option value="가이드">가이드</option>
<option value="추천템">추천템</option>
<option value="안전">안전</option>
<option value="캠핑장">캠핑장</option>
</select>
<select id="sort">
<option value="latest">최신순</option>
<option value="popular">인기순</option>
</select>
</div>
</div>
<section class="section">
<div class="grid" id="grid"></div>
<div class="pager">
<button class="pill" id="prev">〈</button>
<div class="meta" id="pageInfo">1 / 1</div>
<button class="pill" id="next">〉</button>
</div>
</section>

<script src="/assets/js/news.js"></script></body>
</html>
