<!DOCTYPE html>

<html lang="ko">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<title>회원가입 | GearHub</title>

<link href="/assets/css/signup.css" rel="stylesheet"/></head>
<body>
<header>
<a class="logo" href="index.html"><span>⛺</span><span>GearHub</span></a>
</header>
<main>
<section aria-labelledby="signupTitle" class="card">
<div class="card-head">
<h1 class="title" id="signupTitle">회원가입</h1>
<p class="sub">캠핑 리뷰·추천을 더 정확하게 받으세요.</p>
</div>
<form id="signupForm" novalidate="">
<div class="field">
<label for="name">이름</label>
<input id="name" placeholder="이름" required="" type="text"/>
</div>
<div class="field">
<label for="email">이메일</label>
<input id="email" placeholder="you@example.com" required="" type="email"/>
</div>
<div class="field">
<label for="password">비밀번호</label>
<input id="password" placeholder="비밀번호" required="" type="password"/>
</div>
<button type="submit">회원가입</button>
</form>
<div aria-live="polite" class="msg" id="msg" role="alert"></div>
<div class="helper">
      이미 계정이 있으신가요? <a href="login.html">로그인</a>
</div>
</section>
</main>
<script src="/js/api.js"></script>

<script src="/assets/js/signup.js"></script></body>
</html>
